<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            display: inline-block;
            
            
        }
        .s{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <h1>DISPLAY INLINE-BLOCK</h1>
    <div class="a">sresta</div>
    <div class="a">priya</div>
    <div class="a">siri</div>
    
    <h1>DISPLAY BLOCK</h1>

    <div class="s">padma</div>
    <div class="s">vijay</div>
    <div class="s">chinni</div>
    
</body>
</html>